<!DOCTYPE html>
<html>
	<head>
		<title>Week 4 - Exercise 2</title>
		<!-- <link rel="stylesheet", type="text/CSS", href="css/cv-styles.css"> -->
		<style>
			.green{
				width: 200px;
				height:200px;
				background-color: green;
				padding: 4px;
				margin: 4px;
				color: white;
				border: 80px solid limegreen;
			}
			.red {
				width: 200px;
				height:200px;
				background-color: red;
				padding: 4px;
				margin: 4px;
				color: white;
				border: 80px solid limegreen;

			}
			.blue{
				width: 200px;
				height:200px;
				background-color: blue;
				padding: 4px;
				margin: 4px;
				color: white;
				border: 80px solid limegreen;

			}
			div:hover {
				background-color: lightblue;
			}
			div:active {
				background-color: blueviolet;
			}
	</style>
	</head>
	<body>
		<div class="red">
			<p>
				Lorem ipsum dolor sit amet
			</p>
		</div>
		<div class="green">
			<p>
				Lorem ipsum dolor sit amet			</p>
		</div>
		<div class="blue">
			<p>
				Lorem ipsum dolor sit amet			</p>
		</div>
	</body>
</html>
