<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 2 Seminar Exercise 4</title>
    </head>
    <body>
       <h1>
            Some title
       </h1>
       <!--
        We love Jack Ma
       -->
       <img src="jackma.jpg" width="250" height="150">
       <p>
            <b>
                Some important text
            </b>
       </p>
       <hr>
       <h2>
        Education
       </h2>
       <ul>
            <li>
                2023 - Present, <a href="https://www.ucl.ac.uk/" target="_blank">UCL</a>, London, UK
            </li>
            <li>
                2017-2022, <a href="https://www.google.com/search?q=slough+grammar+school&oq=slough+grammar+school&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQgxNTg4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&bshm=rime/1" target="_blank">Slough Grammar School</a>, Slough, UK
            </li>
            <li>
                2014-2017, <a href="https://www.craigclowan-school.co.uk/our-community/craigclowan-china" target="_blank">Xi'an Preparatory School</a> Xian, China
            </li>
       </ul>
       <h2>
            Independent Research
       </h2>
       <p>
            I am interested in the <b>Web Science</b> Research Initiative as a foundation for Web Science Trust.<blockquote>Web science blockquote</blockquote><blockquote>Web science blockquote 2</blockquote>
       </p>
       <h2>
            Skills
       </h2>
       <p>
        Summary of Skills
       </p>
       <table border="1">
            <tr>
                <th>
                    Skill Types
                </th>
                <th>
                    Skills
                </th>
            </tr>
            <tr>
                <td>
                    Soft Skills
                </td>
                <td>
                    Listening; Public Speaking; Honesty; Collaboration
                </td>
            </tr>
            <tr>
                <td>
                    Technical Skills
                </td>
                <td>
                    HTML; CSS; Javascript; XML
                </td>
            </tr>
       </table>
    </body>
</html>


