<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 2 Seminar Exercise 1</title>
    </head>
    <body>
       <h1>
            Some title
       </h1>
       <p>
            Some text
       </p>
       <hr>
       <h2>
        Education
       </h2>
       <ul>
            <li>
                2023 - Present, UCL, London, UK
            </li>
            <li>
                2017-2022, Slough Grammar School, Slough, UK
            </li>
            <li>
                2014-2017, Xi'an Preparatory School, Xian, China
            </li>
       </ul>
    </body>
</html>