<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 2 Seminar Exercise 2</title>
    </head>
    <body>
       <h1>
            Some title
       </h1>
       <p>
            <b>
                Some important text
            </b>
       </p>
       <hr>
       <h2>
        Education
       </h2>
       <ul>
            <li>
                2023 - Present, <a href="https://www.ucl.ac.uk/" target="_blank">UCL</a>, London, UK
            </li>
            <li>
                2017-2022, <a href="https://www.google.com/search?q=slough+grammar+school&oq=slough+grammar+school&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQgxNTg4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&bshm=rime/1" target="_blank">Slough Grammar School</a>, Slough, UK
            </li>
            <li>
                2014-2017, <a href="https://www.craigclowan-school.co.uk/our-community/craigclowan-china" target="_blank">Xi'an Preparatory School</a> Xian, China
            </li>
       </ul>
    </body>
</html>


